{
  "name": "SpeechToSpeechBrowserDemoApp",
  "version": "0.2.1",
  "description": "A sample browser application for Bluemix that use the speech-to-text, language-translation, and text-to-speech services",
  "dependencies": {
    "body-parser": "^1.13.2",
    "connect": "~3.3.5",
    "errorhandler": "~1.2.4",
    "express": "~4.10.8",
    "harmon": "~1.3.1",
    "http-proxy": "~1.11.1",
    "transformer-proxy": "~0.3.1",
    "watson-developer-cloud": "^2.20.0"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonrch/SpeechToSpeech"
  },
  "author": "IBM Corp.",
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "contributors": [
    {
      "name": "Leonid Rachevsky",
      "email": "rachevsk@us.ibm.com"
    },
    {
      "name": "Rachel N. White",
      "email": "whiter@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
  },
  "scripts": {
    "start": "node app.js",
    "build": "browserify -o public/js/main.js src/index.js",
    "watch": "watchify -v -d -o public/js/main.js src/index.js"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.9",
    "watchify": "^3.2.3"
  }
}
